<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Music Store</h1>
</header>
<main>
    <h2>Choose a song:</h2>
    <!-- Display radio buttons for each song,
            the value should be the trackId
            and the displayed text should be Title: <songTitle>, Genre:<genre>, Release Year: <releaseYear> -->
    <form th:method="POST" th:action="@{/artist}">
        <div th:each="song : ${songList}">
            <input type="radio" name="songRadio" th:id="${song.getTrackId()}" th:value="${song.getTrackId()}">
            <label th:for="${song.getTrackId()}" th:text="'Title: ' + ${song.getTitle()} + ', Genre: ' + ${song.getGenre()} + ', Release Year: ' + ${song.getReleaseYear()} + ', Album ' + ${song.getAlbum().getName()}"></label>

            <a th:href="'/songs/edit-form/'+${song.getTrackId()}"><button type="button">Edit</button></a>
            <a th:href="'/songs/delete/'+${song.getTrackId()}"><button type="button">Delete</button></a>

            <br>
        </div>
        <br>
        <input type='submit' value='Submit'>
    </form>
    <br>
    <br>

    <a href="/songs/add-form"><button>Add Song</button></a>

</main>
</body>
</html>